IkeaStore/Views/HomeGroup/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IkeaStore.ViewModels"
             xmlns:views="clr-namespace:IkeaStore.Views.Components"
             x:Class="IkeaStore.Views.HomeGroup.HomePage">

    <ContentPage.Resources>
        <vm:HomeViewModel x:Key="vm"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Never">
            
            <Grid BackgroundColor="#e6e6e6" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header view: SearchBar + tabbed view-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" RowSpacing="10">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="8,10,8,0" Android="0,10,0,0"/>
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Navigation bar-->
                    <Frame Grid.Row="0" Padding="0">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                        </Frame.HasShadow>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <SearchBar x:Name="SearchBar"
                                       BackgroundColor="White"
                                       Focused="SearchBar_Focused"
                                       Unfocused="SearchBar_Unfocused"
                                       Placeholder="Search"
                                       HeightRequest="50"
                                       TextColor="Black"
                                       CancelButtonColor="Blue"/>

                            <ImageButton x:Name="ScanBarCodeButton"
                                         Source="barcodescanner"
                                         IsVisible="{Binding IsScanBarcodeBtnVisible}"
                                         Command="{Binding OpenBarcodeScanner}"
                                         BackgroundColor="Transparent"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         HorizontalOptions="End"
                                         Padding="5"
                                         Margin="0,0,20,0"/>
                        </Grid>
                    </Frame>

                    <!--Tabbed view-->
                    <Frame Grid.Row="1" VerticalOptions="FillAndExpand" HeightRequest="260" BackgroundColor="Transparent" HasShadow="False" Padding="0">
                        <views:TabbedView HorizontalOptions="FillAndExpand"/>
                    </Frame>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      HeightRequest="220"
                      BackgroundColor="White"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0"
                           HasShadow="False"
                           Padding="0">
                        <ImageButton Source="ikeacardheader.jpg"
                                     Aspect="AspectFill"
                                     HeightRequest="80"/>
                    </Frame>

                    <Label TextType="Html"
                           Grid.Row="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           TextColor="Black"
                           FontSize="14"
                           Margin="10,-20,10,0">
                           <![CDATA[ <strong>IKEA Hamburg-Altona</strong>]]>
                     </Label>

                    <Label Text="Welcome!"
                           Grid.Row="1"
                           TextColor="Black"
                           FontSize="11"
                           HorizontalOptions="Center"
                           Margin="0,25,0,0"/>

                    <!--<Frame HasShadow="False"
                           Grid.Row="2"/>-->
                    <Label Text="Chart goes here!"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="2"/>

                    <Label Text="Peak period"
                           Grid.Row="3"
                           TextColor="Black"
                           FontSize="11"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>
                </Grid>

                <!--Right card : Sign in card-->
                <Grid Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="220"
                       BackgroundColor="White"
                       Margin="0,0,10,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>    
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0"
                                 Orientation="Vertical"
                                 BackgroundColor="#118bb8">
                        <Label TextType="Html"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               TextColor="White"
                               FontSize="14">
                               <![CDATA[ <strong>IKEA Family</strong>]]>
                        </Label>
                        <BoxView Color="#FFD700"
                                 VerticalOptions="End"
                                 HeightRequest="5"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Orientation="Vertical"
                                 VerticalOptions="Center">

                        <Label TextType="Html"
                           
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="StartAndExpand"
                               TextColor="Black"
                               FontSize="14"
                               Margin="10,0,10,0">
                               <![CDATA[ <strong>Sign in now</strong>]]>
                        </Label>

                        <Label Text="Find more benefits and offers!"
                               TextColor="Black"
                               FontSize="11"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0,0,0,0"/>
                        </StackLayout>

                        <Button Grid.Row="3"
                                BackgroundColor="#118bb8"
                                Text="+ Add card"
                                TextColor="White"
                                FontSize="11"
                                VerticalOptions="End"/>
                </Grid>

                <!--Footer content-->

                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          RowSpacing="10"
                          BackgroundColor="White"
                          Padding="0,10,0,10"
                          Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label TextType="Html"
                                Grid.Row="0"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                TextColor="Black"
                                FontSize="16">
                                <![CDATA[ <strong>Follow us!</strong>]]>
                        </Label>

                        <Label Grid.Row="1"
                               Text="Stay up to date, get inspiration and much more."
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>

                        <StackLayout Grid.Row="2"
                                     HorizontalOptions="CenterAndExpand"
                                     Orientation="Horizontal"
                                     Spacing="10">
                            <ImageButton Source="facebookIcon.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Start"
                                         Command="{Binding OpenFacebookPageCommand}"
                                         CommandParameter="facebook"/>

                            <ImageButton Source="youtubeIcon.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Center"
                                         Command="{Binding OpenYoutubePageCommand}"
                                         CommandParameter="youtube"/>

                            <ImageButton Source="twitterIcon.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         Command="{Binding OpenTwitterPageCommand}"
                                         CommandParameter="twitter"/>
                        </StackLayout>

                    </Grid>
                <!--</Frame>-->

                <!-- Search list -->
                <ListView x:Name="SearchList"
                          IsVisible="{Binding IsSearchListActive, Mode=TwoWay}"
                          SeparatorVisibility="None"
                          BackgroundColor="White"
                          Grid.Row="0"
                          Grid.RowSpan="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,65,0,0">

                </ListView>

            </Grid>
        </ScrollView>
    
    </ContentPage.Content>
</ContentPage>
