IkeaStore/Views/HomeGroup/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IkeaStore.ViewModels"
             x:Class="IkeaStore.Views.HomeGroup.HomePage">

    <ContentPage.Resources>
        <vm:HomeViewModel x:Key="vm"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Never">
            
            <Grid BackgroundColor="#e6e6e6" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header: SearchBar + tabbed view-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" Padding="8,10,8,0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Navigation bar-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="auto" />-->
                        </Grid.ColumnDefinitions>

                        <SearchBar x:Name="SearchBar" BackgroundColor="White" Focused="SearchBar_Focused" Unfocused="SearchBar_Unfocused" Placeholder="Search" HeightRequest="50" CancelButtonColor="Blue"/>

                        <ImageButton x:Name="ScanBarCodeButton" Source="shoppinglistIcon" IsVisible="{Binding IsScanBarcodeBtnVisible}" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" Margin="0,0,10,0"/>
                    </Grid>

                    <!--Tabbed view-->
                    <Frame Grid.Row="1" VerticalOptions="FillAndExpand" HeightRequest="260" BackgroundColor="Transparent" HasShadow="False">

                    </Frame>
                </Grid>

                <Frame Grid.Row="1" Grid.Column="0" HeightRequest="220" BackgroundColor="White" Margin="10,0,0,0" HasShadow="False">
                    
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1" HeightRequest="220" BackgroundColor="White" Margin="0,0,10,0" HasShadow="False">
                    
                </Frame>

                <!--Footer content-->
                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="50" BackgroundColor="White" Margin="10,0,10,0" HasShadow="False">
                    
                </Frame>

                <!-- Search list -->
                <ListView x:Name="SearchList" IsVisible="{Binding IsSearchListActive, Mode=TwoWay}" SeparatorVisibility="None" BackgroundColor="White" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,50,0,0">

                </ListView>

            </Grid>
        </ScrollView>
    
    </ContentPage.Content>
</ContentPage>
