IkeaStore/Views/Components/ProductOverview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IkeaStore.Views.Components.ArticleOverview">
    <ContentView.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Article image-->
            <ImageButton Grid.Column="0"
                         Padding="20,30,20,30"
                         BackgroundColor="Transparent"
                         Source="offerscover.jpg"
                         Aspect="AspectFill"/>

            <!--Article details-->
            <!--<Grid Grid.Column="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <StackLayout Grid.Column="1"
                             Orientation="Vertical"
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="NewArticleLabel"
                       Grid.Row="0"
                       Text="Neu"
                       VerticalOptions="Center"
                       FontSize="14"
                       TextColor="Orange"/>

                <Label x:Name="ArticleNameLabel"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       Text="KUGGIS"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Label x:Name="ArticleDetailLabel"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       Text="Box 30x30x30 cm"
                       FontSize="11"
                       TextColor="Black"/>

                <Label x:Name="PriceLabel"
                       Grid.Row="3"
                       VerticalOptions="Center"
                       Text="9.99"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                </StackLayout>

            <!--</Grid>-->

        </Grid>

    </ContentView.Content>
</ContentView>
