IkeaStore/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:IkeaStore.Views"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutBehavior="Disabled"
       x:Class="IkeaStore.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#118bb8</Color>
            <Color x:Key="InactiveColor">White</Color>
            <Color x:Key="BgColor">#118bb8</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--Shell-->
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource InactiveColor}"/>
                
                <!--Tab bar-->
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource InactiveColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Icon="homefilledIconblue">
            <ShellContent ContentTemplate="{DataTemplate views:HomeGroup.HomePage}"/>
        </Tab>

        <Tab Icon="couchfilledIconblue">
            <ShellContent ContentTemplate="{DataTemplate views:CategoriesGroup.CategoriesPage}"/>
        </Tab>

        <Tab Icon="shoppinglistfilledIconblue">
            <ShellContent ContentTemplate="{DataTemplate views:ShoppingListGroup.ShoppingListPage}"/>
        </Tab>

        <Tab Icon="userprofilefilledIconblue">
            <ShellContent ContentTemplate="{DataTemplate views:UserProfileGroup.UserProfilePage}"/>
        </Tab>
    </TabBar>
</Shell>
